  // ==================== ВСЕ СУЩЕСТВУЮЩИЕ ТОВАРЫ + НОВЫЕ ====================
    const PRODUCTS = {
      // Существующие товары
      beze: {
        title: "Безе",
        head: "Пирожное",
        price: "Цена : 210 р.",
        img: "https://i.pinimg.com/736x/82/a7/88/82a788602c64c32de29bcadc999c29fc.jpg",
        desc: "Воздушное безе из яичного белка с сахаром. Хрустящая корочка и нежная сердцевина — идеально к чаю.",
        back: "pastry",
        cartKey: "beze",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/82/a7/88/82a788602c64c32de29bcadc999c29fc.jpg",
      },
      golden: {
        title: "Голден",
        head: "Яблоки",
        price: "Цена : 400 р.",
        img: "https://i1-c.pinimg.com/1200x/f1/6e/55/f16e5557bcf778db887703cc9db27f30.jpg",
        desc: "Сладкие жёлтые яблоки с сочной мякотью. Отлично подходят для пирогов и свежего употребления.",
        back: "apples",
        cartKey: "golden",
        cartEmoji: null,
        cartImg: "https://i1-c.pinimg.com/1200x/f1/6e/55/f16e5557bcf778db887703cc9db27f30.jpg",
      },
      gala: {
        title: "Гала",
        head: "Яблоки",
        price: "Цена : 350 р.",
        img: "https://i.pinimg.com/736x/e6/68/84/e66884c2e2c257fac533eaa4f24624ab.jpg",
        desc: "Полосатые яблоки с мягкой сладкой мякотью — один из самых популярных сортов.",
        back: "apples",
        cartKey: "gala",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/e6/68/84/e66884c2e2c257fac533eaa4f24624ab.jpg",
      },
      antonovka: {
        title: "Антоновка",
        head: "Яблоки",
        price: "Цена : 380 р.",
        img: "https://i1-c.pinimg.com/736x/ed/4f/ee/ed4feed9ac3d7631e24aa3456bcbf7e3.jpg",
        desc: "Классический русский сорт: кисло-сладкий вкус и аромат. Отлично подходит для печёных яблок и варенья.",
        back: "apples",
        cartKey: "antonovka",
        cartEmoji: null,
        cartImg: "https://i1-c.pinimg.com/736x/ed/4f/ee/ed4feed9ac3d7631e24aa3456bcbf7e3.jpg",
      },
      opata: {
        title: "Опята",
        head: "Грибы",
        price: "Цена : 450 р.",
        img: "https://i1-c.pinimg.com/736x/16/9b/a0/169ba053c9c381295a66e14c987f8735.jpg",
        desc: "Лесные опята — ароматные грибы для жарки, супов и маринования.",
        back: "mushrooms",
        cartKey: "opata",
        cartEmoji: null,
        cartImg: "https://i1-c.pinimg.com/736x/16/9b/a0/169ba053c9c381295a66e14c987f8735.jpg",
      },
      chanterelle: {
        title: "Лисички",
        head: "Грибы",
        price: "Цена : 520 р.",
        img: "https://i1-c.pinimg.com/1200x/6e/6a/3e/6e6a3e735932d4de17d0de3efac77965.jpg",
        desc: "Яркие и ароматные лисички. Нежные, с лёгким фруктовым оттенком. Идеальны для жарки и засолки.",
        back: "mushrooms",
        cartKey: "chanterelle",
        cartEmoji: null,
        cartImg: "https://i1-c.pinimg.com/1200x/6e/6a/3e/6e6a3e735932d4de17d0de3efac77965.jpg"
      },
      fungus: {
        title: "Фунгус",
        head: "Грибы",
        price: "Цена : 2100 р.",
        img: "https://avatars.mds.yandex.net/i?id=953411e7d01fc4ac42f5ce1a6433af8f52c1db2a-10705627-images-thumbs&n=13",
        desc: "Загадочный гриб из измерения Risk of Rain 2. Говорят, что он восстанавливает здоровье и приносит удачу.",
        back: "mushrooms",
        cartKey: "fungus",
        cartEmoji: "https://avatars.mds.yandex.net/i?id=953411e7d01fc4ac42f5ce1a6433af8f52c1db2a-10705627-images-thumbs&n=13",
        cartImg: null,
      },
      conference: {
        title: "Груши Конференция",
        head: "Груши",
        price: "Цена : 250 р.",
        img: "https://avatars.mds.yandex.net/i?id=5a932a1a3eec507f7108b98897ef01f55920642d-10027404-images-thumbs&n=13",
        desc: "Сочные и ароматные груши сорта Конференция.",
        back: "pears",
        cartKey: "conference",
        cartEmoji: null,
        cartImg: "https://avatars.mds.yandex.net/i?id=5a932a1a3eec507f7108b98897ef01f55920642d-10027404-images-thumbs&n=13",
      },
      williams: {
        title: "Груши Вильямс",
        head: "Груши",
        price: "Цена : 280 р.",
        img: "https://media.vprok.ru/products/x1400/ii/7z/koxqrpy346a2l2kk6ioxwhuw27mu7zii.jpeg",
        desc: "Сладкие и нежные груши сорта Вильямс.",
        back: "pears",
        cartKey: "williams",
        cartEmoji: null,
        cartImg: "https://media.vprok.ru/products/x1400/ii/7z/koxqrpy346a2l2kk6ioxwhuw27mu7zii.jpeg",
      },
      cherrySweet: {
        title: "Сладкая черешня",
        head: "Черешня",
        price: "Цена : 320 р.",
        img: "https://avatars.mds.yandex.net/i?id=1cb9c2f119df9888cb95ddea5718babb98d02017-5876445-images-thumbs&n=13",
        desc: "Спелая и сочная черешня. Идеальный летний десерт.",
        back: "cherry",
        cartKey: "cherrySweet",
        cartEmoji: null,
        cartImg: "https://avatars.mds.yandex.net/i?id=1cb9c2f119df9888cb95ddea5718babb98d02017-5876445-images-thumbs&n=13",
      },

      // ========== НОВЫЕ ТОВАРЫ ==========

      // БАНАНЫ
      bananaCavendish: {
        title: "Кавендиш",
        head: "Бананы",
        price: "Цена : 120 р.",
        img: "https://i.pinimg.com/736x/05/db/67/05db67e604541d3df9ea3706260db17d.jpg",
        desc: "Самый популярный сорт бананов в мире. Сладкие, мягкие, богаты калием и витамином B6. Идеальны для перекуса, смузи и выпечки.",
        back: "bananasSection",
        cartKey: "bananaCavendish",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/05/db/67/05db67e604541d3df9ea3706260db17d.jpg"
      },
      bananaMini: {
        title: "Мини-бананы",
        head: "Бананы",
        price: "Цена : 180 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509166486269464617/b802d4fb1b5d435c73c30538214ad750.png?ex=6a183051&is=6a16ded1&hm=66616fa5265edc27934cbbdca67c2e31979ca795cdd0b56100d81cfa3f364c03&",
        desc: "Маленькие сладкие бананы с насыщенным вкусом и медовым ароматом. Отлично подходят для детского питания, десертов и фруктовых салатов.",
        back: "bananasSection",
        cartKey: "bananaMini",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509166486269464617/b802d4fb1b5d435c73c30538214ad750.png?ex=6a183051&is=6a16ded1&hm=66616fa5265edc27934cbbdca67c2e31979ca795cdd0b56100d81cfa3f364c03&"
      },
      bananaRed: {
        title: "Красные бананы",
        head: "Бананы",
        price: "Цена : 250 р.",
        img: "https://images.unsplash.com/photo-1603783973258-b6e114e9f5d7?w=600&q=80",
        desc: "Экзотические красные бананы с кремовой текстурой и лёгким малиновым оттенком. Богаты бета-каротином и витамином C. Редкий деликатес.",
        back: "bananasSection",
        cartKey: "bananaRed",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509166677869334638/04dca3eb5f2ed7b044bc2907182eb33f.png?ex=6a18307e&is=6a16defe&hm=17b251e6d7b15f1c1300235f4407b8907a8fa79e75ccce6c32d69345fa33a176&"
      },

      // ОГУРЦЫ
      cucumberFresh: {
        title: "Свежие огурцы",
        head: "Огурцы",
        price: "Цена : 90 р.",
        img: "https://images.unsplash.com/photo-1449300079323-02e209d9d3a6?w=600&q=80",
        desc: "Хрустящие свежие огурцы с тонкой кожурой. Идеальны для салатов, окрошки и нарезки. Содержат много воды и витаминов.",
        back: "cucumbersSection",
        cartKey: "cucumberFresh",
        cartEmoji: null,
        cartImg: "https://images.unsplash.com/photo-1449300079323-02e209d9d3a6?w=120&q=80"
      },
      cucumberPickled: {
        title: "Солёные огурцы",
        head: "Огурцы",
        price: "Цена : 150 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509167489106579527/5689252fe79fea4972a964a1616ed64f.png?ex=6a183140&is=6a16dfc0&hm=11547397815f1f1d7493acc00c744d9e9c074c94a17399c82dac1fbd4a852481&",
        desc: "Домашние солёные огурцы пряного посола. Хрустящие, ароматные с укропом и чесноком. Отличная закуска и ингредиент для рассольника.",
        back: "cucumbersSection",
        cartKey: "cucumberPickled",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509167489106579527/5689252fe79fea4972a964a1616ed64f.png?ex=6a183140&is=6a16dfc0&hm=11547397815f1f1d7493acc00c744d9e9c074c94a17399c82dac1fbd4a852481&"
      },
      cucumberLong: {
        title: "Длинноплодные огурцы",
        head: "Огурцы",
        price: "Цена : 120 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509167776789561374/3c1d8812277d0ba4c898c1fbc38efa61.png?ex=6a183184&is=6a16e004&hm=f905f615fd05cd8015a786dbc3ba775d7502709f0a5c15e2da176dafc8b0cce4&",
        desc: "Китайские длинные огурцы с тонкой нежной кожурой. Сладкие, без горечи, с мелкими семенами. Идеальны для азиатских салатов и роллов.",
        back: "cucumbersSection",
        cartKey: "cucumberLong",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509167776789561374/3c1d8812277d0ba4c898c1fbc38efa61.png?ex=6a183184&is=6a16e004&hm=f905f615fd05cd8015a786dbc3ba775d7502709f0a5c15e2da176dafc8b0cce4&"
      },

      // ПОМИДОРЫ
      tomatoCherry: {
        title: "Помидоры Черри",
        head: "Помидоры",
        price: "Цена : 220 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509168018473750649/e346cca98d0fa035842f505995f62ddd.png?ex=6a1831be&is=6a16e03e&hm=0107a35a03032f3416c388567e10774e73df69f9c4d760c8a5fa2be4acdd0a09&",
        desc: "Маленькие сладкие помидорки черри. Идеальны для салатов, закусок и украшения блюд. Богаты ликопином и антиоксидантами.",
        back: "tomatoesSection",
        cartKey: "tomatoCherry",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509168018473750649/e346cca98d0fa035842f505995f62ddd.png?ex=6a1831be&is=6a16e03e&hm=0107a35a03032f3416c388567e10774e73df69f9c4d760c8a5fa2be4acdd0a09&"
      },
      tomatoBeef: {
        title: "Биф-томаты",
        head: "Помидоры",
        price: "Цена : 300 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509168292408066088/pic_5ef8d33a6ff3def_1024x3000_1.webp.png?ex=6a1831ff&is=6a16e07f&hm=31b4370917a96e2fc843ec306ae58e5100c28439bc7dc59265d4b22b938d1f87&",
        desc: "Крупные мясистые томаты весом до 300 грамм. Отлично подходят для бургеров, бутербродов, гриля и томатных соусов.",
        back: "tomatoesSection",
        cartKey: "tomatoBeef",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509168292408066088/pic_5ef8d33a6ff3def_1024x3000_1.webp.png?ex=6a1831ff&is=6a16e07f&hm=31b4370917a96e2fc843ec306ae58e5100c28439bc7dc59265d4b22b938d1f87&"
      },
      tomatoPlum: {
        title: "Сливовидные помидоры",
        head: "Помидоры",
        price: "Цена : 180 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509168504291590144/8d329a75a375b505081a6b91a15c8af4.png?ex=6a183232&is=6a16e0b2&hm=ff2478e0cf3d666859a8afc5560ae9ba2ba707f1f33f53382439dedbe1d2ab54&",
        desc: "Помидоры формы сливы с плотной мякотью и малым количеством семян. Идеальны для консервации, вяления и томатной пасты.",
        back: "tomatoesSection",
        cartKey: "tomatoPlum",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509168504291590144/8d329a75a375b505081a6b91a15c8af4.png?ex=6a183232&is=6a16e0b2&hm=ff2478e0cf3d666859a8afc5560ae9ba2ba707f1f33f53382439dedbe1d2ab54&"
      },

      // ЛУК
      onionYellow: {
        title: "Лук репчатый жёлтый",
        head: "Лук",
        price: "Цена : 60 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509169201716396142/orig.png?ex=6a1832d8&is=6a16e158&hm=60d378091f4cc82dab567afc10e2506694fb82571316285f0f596d4ac2d527ad&",
        desc: "Классический жёлтый лук с острым вкусом. Универсальный для готовки: супы, жаркое, запеканки, маринады.",
        back: "onionsSection",
        cartKey: "onionYellow",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509169201716396142/orig.png?ex=6a1832d8&is=6a16e158&hm=60d378091f4cc82dab567afc10e2506694fb82571316285f0f596d4ac2d527ad&"
      },
      onionRed: {
        title: "Лук красный",
        head: "Лук",
        price: "Цена : 100 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509169411511156776/7001212494.png?ex=6a18330a&is=6a16e18a&hm=00e7e85726dbfd82fffe672c5b98a0a4283d8a3ee58c8d8a73dfe44e84e4ab7a&",
        desc: "Сладкий красный лук с фиолетовой шелухой. Идеален для салатов, маринования, гамбургеров и подачи к мясу. Содержит антоцианы.",
        back: "onionsSection",
        cartKey: "onionRed",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509169411511156776/7001212494.png?ex=6a18330a&is=6a16e18a&hm=00e7e85726dbfd82fffe672c5b98a0a4283d8a3ee58c8d8a73dfe44e84e4ab7a&"
      },
      onionGreen: {
        title: "Лук зелёный",
        head: "Лук",
        price: "Цена : 70 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509169756014383195/c3b7b128_1707_11f1_912f_e89c25dfe098_0553c4aa_2cfc_11f1_9131_e89c25dfe098.png?ex=6a18335c&is=6a16e1dc&hm=d3f9a82704325f290ef43b77011194baad859c0a09d7e92f33feff113ab7feca&",
        desc: "Свежий зелёный лук с ярким ароматом. Для украшения блюд, салатов, окрошки и яиц. Богат витаминами и фитонцидами.",
        back: "onionsSection",
        cartKey: "onionGreen",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509169756014383195/c3b7b128_1707_11f1_912f_e89c25dfe098_0553c4aa_2cfc_11f1_9131_e89c25dfe098.png?ex=6a18335c&is=6a16e1dc&hm=d3f9a82704325f290ef43b77011194baad859c0a09d7e92f33feff113ab7feca&"
      },

      // МАФФИНЫ
      muffinChocolate: {
        title: "Маффин шоколадный",
        head: "Маффины",
        price: "Цена : 120 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509170250568962108/maxresdefault.png?ex=6a1833d2&is=6a16e252&hm=947446a53c710368c390c61a64f9ff98e168fffbc883752dee30dadc859f8b4f&",
        desc: "Нежный маффин с шоколадной крошкой и какао. Влажная текстура, насыщенный шоколадный вкус. Подаётся с чаем или кофе.",
        back: "muffinsSection",
        cartKey: "muffinChocolate",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509170250568962108/maxresdefault.png?ex=6a1833d2&is=6a16e252&hm=947446a53c710368c390c61a64f9ff98e168fffbc883752dee30dadc859f8b4f&"
      },
      muffinBlueberry: {
        title: "Маффин черничный",
        head: "Маффины",
        price: "Цена : 130 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509170283469082664/l-intro-1766769809.png?ex=6a1833da&is=6a16e25a&hm=f932e81d7b5813cb411a6bfa6644b64ca4596fc711cd8b590be0fa21d1f1ad66&",
        desc: "Маффин с целой черникой и ванильным кремом внутри. Ягодный вкус, кисло-сладкая начинка. Подаётся с молоком.",
        back: "muffinsSection",
        cartKey: "muffinBlueberry",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509170283469082664/l-intro-1766769809.png?ex=6a1833da&is=6a16e25a&hm=f932e81d7b5813cb411a6bfa6644b64ca4596fc711cd8b590be0fa21d1f1ad66&"
      },
      muffinVanilla: {
        title: "Маффин ванильный",
        head: "Маффины",
        price: "Цена : 110 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509170440361218168/maxresdefault.png?ex=6a183400&is=6a16e280&hm=735e0d9bee0c3bb966251c2769cefb094965b3c69dce2a4be6c541d99fe0bcbb&",
        desc: "Классический ванильный маффин с сахарной пудрой. Воздушный, нежный, с ароматом натуральной ванили. Для любителей простых вкусов.",
        back: "muffinsSection",
        cartKey: "muffinVanilla",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509170440361218168/maxresdefault.png?ex=6a183400&is=6a16e280&hm=735e0d9bee0c3bb966251c2769cefb094965b3c69dce2a4be6c541d99fe0bcbb&"
      },

      // ПИРОГИ
      pieApple: {
        title: "Яблочный пирог",
        head: "Пироги",
        price: "Цена : 350 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509170757236686908/i.png?ex=6a18344b&is=6a16e2cb&hm=86e141fc691d48a2f416bc0dbc97cea7f2406684cdb0dfaae7090bb8871a3ad5&",
        desc: "Домашний яблочный пирог с корицей и слоёным тестом. Хрустящая корочка, сочная начинка. Тёплые воспоминания о детстве.",
        back: "piesSection",
        cartKey: "pieApple",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509170757236686908/i.png?ex=6a18344b&is=6a16e2cb&hm=86e141fc691d48a2f416bc0dbc97cea7f2406684cdb0dfaae7090bb8871a3ad5&"
      },
      pieCherry: {
        title: "Вишнёвый пирог",
        head: "Пироги",
        price: "Цена : 380 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509170907069808871/i.png?ex=6a18346f&is=6a16e2ef&hm=bd96e5438ce78338c1bdc8354cb2fb510233a9a2dd51b9c6350033d07e7be52f&",
        desc: "Пирог с кисло-сладкой вишней. Песочное тесто и ягодная начинка с целыми ягодами. Классика домашней выпечки.",
        back: "piesSection",
        cartKey: "pieCherry",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509170907069808871/i.png?ex=6a18346f&is=6a16e2ef&hm=bd96e5438ce78338c1bdc8354cb2fb510233a9a2dd51b9c6350033d07e7be52f&"
      },

      // СЛОЙКИ
      puffApple: {
        title: "Слойка с яблоком",
        head: "Слойки",
        price: "Цена : 90 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509171361883623506/i.png?ex=6a1834db&is=6a16e35b&hm=ac5bdd1db072e1c00e646bd8057e717bf3a82e461b141c3b00cac432328a9566&",
        desc: "Хрустящая слойка из слоёного теста с яблочной начинкой. Посыпана сахарной пудрой. Лёгкий десерт к чаю.",
        back: "puffSection",
        cartKey: "puffApple",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509171361883623506/i.png?ex=6a1834db&is=6a16e35b&hm=ac5bdd1db072e1c00e646bd8057e717bf3a82e461b141c3b00cac432328a9566&"
      },
      puffCheese: {
        title: "Слойка с сыром",
        head: "Слойки",
        price: "Цена : 100 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509171932816343060/i.png?ex=6a183563&is=6a16e3e3&hm=5cefa557de3443141257fe60e7bb8e33776e39d15081b4ab4370d261ea56dad3&",
        desc: "Солёная слойка с сыром чеддер. Подаётся к супам, бульонам, борщу. Тянущийся сыр и слоёное тесто.",
        back: "puffSection",
        cartKey: "puffCheese",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509171932816343060/i.png?ex=6a183563&is=6a16e3e3&hm=5cefa557de3443141257fe60e7bb8e33776e39d15081b4ab4370d261ea56dad3&"
      },
      puffHam: {
        title: "Слойка с ветчиной",
        head: "Слойки",
        price: "Цена : 120 р.",
        img: "https://cdn.discordapp.com/attachments/1286992188302950474/1509172275507626085/i.png?ex=6a1835b5&is=6a16e435&hm=4c497fea9faf498d9b93137375f2a53ddfd76abf861cfff7349898dbb2666d73&",
        desc: "Сытная слойка с ветчиной и расплавленным сыром. Идеальный перекус на обед или для пикника.",
        back: "puffSection",
        cartKey: "puffHam",
        cartEmoji: null,
        cartImg: "https://cdn.discordapp.com/attachments/1286992188302950474/1509172275507626085/i.png?ex=6a1835b5&is=6a16e435&hm=4c497fea9faf498d9b93137375f2a53ddfd76abf861cfff7349898dbb2666d73&"
      }
    };
